# Android-Geo-Remainder-Alarm

app/: build.gradle
app/src/androidTest/java/com/marty/georemainder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marty/georemainder/: AddAlarmActivity.java  AlarmActivity.java  AlarmManagerProvider.java  BootAlarmSchedule.java  GeoAlarmService.java  MainActivity.java  NotificationReceiver.java
app/src/main/java/com/marty/georemainder/adapters/: GeoAlarmAdapter.java
app/src/main/java/com/marty/georemainder/dbutilities/: AppDB.java  DateConverter.java  GeoAlarm.java  GeoAlarmDao.java  LatLngConverter.java
app/src/main/java/com/marty/georemainder/viewmodels/: GeoAlarmViewModel.java
app/src/main/res/drawable/: close.xml  ic_clock.xml  ic_marker.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_main.xml  alarm_layout.xml  alarm_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marty/georemainder/: ExampleUnitTest.java
