<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_layout"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:id="@+id/map_progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_marginTop="-7dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/search_card"
            android:layout_alignParentTop="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:cardCornerRadius="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">
                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="-7dp"
                    android:visibility="gone"
                    android:id="@+id/search_progress"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:lines="1"
                        android:ellipsize="end"
                        android:layout_toStartOf="@+id/i_search"
                        android:onClick="onSearchLayoutClicked"
                        android:hint="Tap here to search"
                        android:padding="8dp"
                        android:textSize="14sp"
                        android:id="@+id/t_address"
                        android:longClickable="false"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/i_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/t_address"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:onClick="onSearchLayoutClicked"
                    android:paddingEnd="8dp"
                    android:paddingStart="4dp"
                    app:srcCompat="@drawable/ic_search" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_card"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="4dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time (Optional)"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_alignBottom="@+id/t_time"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/i_time"
                    android:layout_alignParentTop="true"
                    android:id="@+id/t_time"
                    android:layout_toStartOf="@+id/i_time"
                    android:paddingEnd="10dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:visibility="gone"
                    android:text="-- : --" />
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/i_time"
                    app:srcCompat="@drawable/ic_time"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t_time"
                    android:id="@+id/description_layout"
                    android:hint="Task description"
                    android:layout_marginTop="8dp">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/e_description"/>
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/b_done"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:text="SET ALARM"
                    android:layout_below="@+id/description_layout"
                    android:layout_alignParentEnd="true"
                    android:onClick="onSetAlarmClicked"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/i_marker"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:paddingBottom="20dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_marker" />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/i_target"
            android:paddingTop="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/close"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>