<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/rl_whole"
    android:foreground="?android:attr/selectableItemBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t_title"
        android:textSize="16sp"
        android:padding="6dp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/b_switch"
        android:textColor="@color/grey_text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/grey_text"
        android:singleLine="true"
        android:maxLines="1"
        android:padding="6dp"
        android:layout_toStartOf="@id/b_switch"
        android:id="@+id/t_description"
        android:layout_below="@+id/t_title"
        android:ellipsize="end"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/b_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/t_description"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/t_title" />
</RelativeLayout>